actions:
  cleanup: {gcIntervalDays: 0}
  commit: {missing: true, untracked: false, monospaceFont: true, messageLineLimits: true,
    preferStaged: false, trimMessage: false}
  compare:
    fileComparators:
    - filePattern: '*'
      compareType: 1
      externalFileCompare: {command: /usr/bin/bcompare, parameters: '${leftFile} ${rightFile}'}
    - filePattern: '*'
      compareType: 0
      externalFileCompare: {}
    compareWithWorkingTree: true
  conflictSolver:
    conflictSolvers:
    - filePattern: '*'
      useExternal: true
      externalTool: {command: /usr/local/p4v/bin/p4merge, parameters: '${baseFile}
          ${leftFile} ${rightFile} ${mergedFile}'}
    - filePattern: '*'
      useExternal: false
      externalTool: {}
    showExternalResolveDialog: true
    swapOursTheirsOnRebase: true
  stash: {stashAutomatically: false, includeUntrackedFiles: false}
  initCommitMessage: initial commit
  alwaysConfigureTracking: true
  allowModificationOfPushedHistory: false
  pushTags: false
  syncPushBeforePull: true
  refreshRenameDetection: true
  refreshRenameDetectionUntrackedMissing: true
  refreshRenameDetectionWarnings: true
  refreshInspectEols: false
  backgroundRefreshing: true
  backgroundScan: false
  backgroundPoll: false
  backgroundFetchClosed: false
  backgroundFetchOpen: true
logSettings:
  includeTrackedBranches: true
  groupCommitsByBranch: true
  loadGravatars: false
  allowCommandsOnSpecialCommits: false
  enableHostingProvider: true
  allowMultipleWindowsForSameLocation: false
  filterConfiguration:
    patterns: []
    regularExpressions: false
    keys: [author, committer, id, message, ref]
    key-author: true
    key-committer: true
    key-id: true
    key-message: true
    key-ref: true
  commitSortOrder: primaryParentsFirst
  showOnlyFirstParents: false
dateFormat: {datePattern: MM/dd/yyyy, timePattern: 'hh:mm a', timeZone: '', showTimeForLastDays: true}
defaultViewSettings:
  compareSettings:
    textSettings: {tabSize: 4, whitespaces: 2, showLineNumbers: true}
    ignoreLineSeparators: true
    whitespaceIgnoreType: none
    ignoreCaseChanges: false
    trimInnerLineChanges: true
    unifiedScrollBarVisibleOption: true
    innerLineComparisonType: alphanumeric
    splitLeadingAndTrailingAdditionsAndRemovals: false
    coalesceNearbyChangeBlocks: true
git:
  useSystemGitFlow: false
  maxCount: 3
  executable: /usr/bin/git
  alternatives: [/usr/bin/git]
hg:
  maxCount: 3
  alternatives: []
ssh: {useOwnSshClient: false}
deepGit2: {followRenames: true, extendLineToBlock: true, optimizeCreationOrigins: true,
  ignoreWhitespaceOnlyChanges: true, showLineNumbers: true, highlightBlameChanges: false,
  highlightOriginChanges: false, preferSimpleBlamePerspective: true, lineHistoryVisible: false}
globalTextComponentSettings:
  font: {family: Ubuntu Mono, size: 11}
  colors.light: {foregroundText: 0, foregroundGutter: 9868950, foregroundWhitespace: 12632256,
    foregroundTrailingWhitespace: 12624064, backgroundEditable: 16777215, backgroundReadOnly: 16185078,
    backgroundGutter: 16316661, backgroundComment: 16182243, backgroundCurrentLine: 16185004,
    backgroundCompactSeparator: 15132390, foregroundCompactSeparator: 10526880, highlightCurrentLine: false,
    color-annotation: 8421376, color-attrib-name: 255, color-attrib-value: 32768,
    color-comment: 8421504, color-declaration: 0, color-keyword: 128, color-literal: 255,
    color-no-code: 0, color-plain-text: 0, color-punctuation: 0, color-source: 0,
    color-string: 32768, color-tag: 128, color-type: 0, backgroundModified: 16763080,
    backgroundAdded: 12513470, backgroundRemoved: 13158655, backgroundModifiedCS: 16763080,
    backgroundAddedCS: 12513470, backgroundRemovedCS: 13158655, backgroundConflict: 16755370}
  colors.useDark: false
  actions: {smartHome: true, homeEndToLineNotDocument: true, cursorLeftRightLimitToLine: true,
    smartEnterAutoIndent: true, smartEnterDeleteWhitespace: true, smartEnterIgnoreEmptyLinesForIndentation: true,
    focusNextChangeAfterTakingChange: false}
  syntaxHighlightingSettings:
    entries:
    - {language: Apollo, pattern: '*.aea, *.agc, *.apollo'}
    - {language: Basic, pattern: '*.basic, *.cbm, *.vb, *.vbs'}
    - {language: C#, pattern: '*.cs'}
    - {language: C/C++, pattern: '*.c, *.cc, *.cpp, *.cxx, *.cyc, *.h, *.ino, *.m'}
    - {language: CSS, pattern: '*.css, *.css-kw, *.css-str'}
    - {language: Clojure, pattern: '*.clj'}
    - {language: CoffeeScript, pattern: '*.coffee'}
    - {language: Dart, pattern: '*.dart'}
    - {language: Erlang, pattern: '*.erl, *.erlang'}
    - {language: F#, pattern: '*.fs'}
    - {language: Go, pattern: '*.go'}
    - {language: HTML, pattern: '*.htm, *.html, *.xhtml'}
    - {language: Haskell, pattern: '*.hs'}
    - {language: JSON, pattern: '*.json'}
    - {language: Java, pattern: '*.java'}
    - {language: JavaScript, pattern: '*.javascript, *.js'}
    - {language: LLVM, pattern: '*.ll, *.llvm'}
    - {language: Lisp, pattern: '*.cl, *.el, *.lisp, *.lsp, *.rkt, *.scm, *.ss'}
    - {language: Lua, pattern: '*.lua'}
    - {language: Matlab, pattern: '*.matlab'}
    - {language: Mumps, pattern: '*.mumps'}
    - {language: Nemerle, pattern: '*.n, *.nemerle'}
    - {language: OCaml, pattern: '*.ml'}
    - {language: PHP, pattern: '*.php, *.php3, *.php4, *.php5, *.phps, *.phtml'}
    - {language: Pascal, pattern: '*.pas, *.pascal'}
    - {language: Perl, pattern: '*.perl, *.pl, *.pm'}
    - {language: Protocol Buffer File, pattern: '*.proto'}
    - {language: Python, pattern: '*.cv, *.py, *.python, *.pyw'}
    - {language: R, pattern: '*.R, *.S, *.Splus, *.r, *.s'}
    - {language: Rd, pattern: '*.Rd, *.rd'}
    - {language: Regular Expression, pattern: '*.regex'}
    - {language: Ruby, pattern: '*.rb, *.ruby'}
    - {language: Rust, pattern: '*.rc, *.rs, *.rust'}
    - {language: SQL, pattern: '*.sql'}
    - {language: Scala, pattern: '*.scala'}
    - {language: Shell Script, pattern: '*.bash, *.bsh, *.csh, *.sh'}
    - {language: Tcl, pattern: '*.tcl'}
    - {language: TeX/LaTeX, pattern: '*.latex, *.tex'}
    - {language: VHDL '93, pattern: '*.vhd, *.vhdl'}
    - {language: Wiki, pattern: '*.wiki'}
    - {language: XML, pattern: '*.mxml, *.storyboard, *.xib, *.xml'}
    - {language: XQuery, pattern: '*.xq, *.xquery'}
    - {language: XSL, pattern: '*.xsl'}
    - {language: YAML, pattern: '*.yaml, *.yml'}
    - {pattern: '*.default-code, *.default-markup, *.in.tag, *.uq.val'}
  colors.dark: {color-annotation: 13092749, color-attrib-name: 9291719, color-attrib-value: 12558303,
    color-comment: 8421504, color-declaration: 14002858, color-keyword: 10733475,
    color-literal: 11184853, color-no-code: 0, color-plain-text: 12566463, color-punctuation: 12561045,
    color-source: 0, color-string: 14002901, color-tag: 10274701, color-type: 11513807,
    foregroundText: 12632256, foregroundGutter: 12632256, foregroundWhitespace: 8421504,
    foregroundTrailingWhitespace: 12624064, foregroundCompactSeparator: 7895160, backgroundEditable: 3157803,
    backgroundReadOnly: 3157803, backgroundGutter: 4802111, backgroundCurrentLine: 7566169,
    backgroundModified: 8924461, backgroundAdded: 2061877, backgroundRemoved: 2315655,
    backgroundConflict: 8400896, backgroundCompactSeparator: 3947580, backgroundComment: 7299927,
    backgroundModifiedCS: 16763080, backgroundAddedCS: 12513470, backgroundRemovedCS: 13165567,
    highlightCurrentLine: false}
listx: {eUT: -9223372036854775808, nRT: -9223372036854775808, lLCT: 0, ePP: 1564452890674,
  eV: '19.1', uid: 9maajaq482o6}
project: {reopenLastUsedRepositories: true, showWelcomeDialog: false, preferLogWindow: true}
uiSettings: {useBackgroundColorInFileTable: true, fileSearchPatternType: 1, themeChanged: false,
  theme: light}
vcsRecords: {lastGitUsage: 1566890731520, lastSvnUsage: 0, lastHgUsage: 0, lastReviewUsage: 0,
  lastDgUsage: 1565789090020}
updateCheck: {mode: download, prevCheckTime: 1571193148623, checkedBuild: 14197, upgradeInstallation: false,
  previewAlwaysCheckForLatestBuild: false}
proxy: {autoDetect: false, authenticate: false, port: 3128, enabled: false}
proxyPassword: 11
spellCheck:
  dictionaries:
  - {name: en_US, file: '${smartgit.install}/dictionaries/en_US.dic', file.absolute: /usr/share/smartgit/dictionaries/en_US.dic}
  personalFile: ${smartgit.settings}/my-words.dic
  personalFile.absolute: /home/xp/.config/smartgit/18.2/my-words.dic
  useOnlyBestOfficial: false
  deleted: false
  activeDictionary: 0
warnForMissingMasterPassword: false
askForMasterPasswordOnStartup: false
sendStacktraces2: true
sendStacktracesBeta: true
lastUsedVersion: '19.1'
tempDirs: [/tmp/smartgit-8068539585272545461tmp]
comparePreviewSettings: {compareType: index-vs-head, selectCompareTypeAutomatically: false}
updateCheckDg: {prevCheckTime: 1564599425312, checkedBuild: 5005}
upgradedFromVersion: '18.2'
firstUsedTime: 1564452865138
