readNotifications: [update-check-infosmartgit-19.1-rc-null, needsRestart-null, update-check-version-14166,
  update-fetch-19.1 RC 4-success, high-memory-usage-null, update-check-infosmartgit-19.1-discount-null,
  update-fetch-problem-null, update-fetch-19.1.1-success, update-fetch-19.1.4-success]
dontPublishNotifications: [gc.autoDetach-null, linux.gtkversion-3.18.9-null, repositories-no-favorites-null,
  update-check-infosmartgit-19.1-discount-null, fileMonitor.directoriesExcluded-null]
dontPublishUntil-gc.autoDetach-null: 0
dontPublishUntil-linux.gtkversion-3.18.9-null: 0
dontPublishUntil-repositories-no-favorites-null: 0
dontPublishUntil-fileMonitor.directoriesExcluded-null: 1566890286393
dontPublishUntil-update-check-infosmartgit-19.1-discount-null: 0
