structure:
- name: Desktop
  children:
  - name: CP
    children: []
    expanded: true
  - name: AP
    children:
    - {name: Settings, git: true, path: ~/Desktop/GIT_AP/platform/Settings, path.absolute: /home/xp/Desktop/GIT_AP/platform/Settings}
    - name: RIL
      children:
      - {name: RIL - qcril-qmi-services-headers, git: true, path: ~/Desktop/GIT_AP/platform/qcril-qmi-services-headers,
        path.absolute: /home/xp/Desktop/GIT_AP/platform/qcril-qmi-services-headers}
      - {name: RIL - qcril-hal, git: true, path: ~/Desktop/GIT_AP/platform/qcril-hal,
        path.absolute: /home/xp/Desktop/GIT_AP/platform/qcril-hal}
      - {name: RIL - qcril-qmi-services, git: true, path: ~/Desktop/GIT_AP/platform/qcril-qmi-services,
        path.absolute: /home/xp/Desktop/GIT_AP/platform/qcril-qmi-services}
      - {name: commonsys, git: true, path: ~/Desktop/GIT_AP/platform/vendor/qcom/proprietary/commonsys,
        path.absolute: /home/xp/Desktop/GIT_AP/platform/vendor/qcom/proprietary/commonsys}
      - {name: interfaces, git: true, path: ~/Desktop/GIT_AP/platform/vendor/qcom/proprietary/interfaces,
        path.absolute: /home/xp/Desktop/GIT_AP/platform/vendor/qcom/proprietary/interfaces}
      expanded: false
    - name: Bootloader
      children:
      - {name: Bootloader - edk2, git: true, path: ~/Desktop/GIT_AP/bootloader/edk2,
        path.absolute: /home/xp/Desktop/GIT_AP/bootloader/edk2}
      - {name: Bootloader - recovery, git: true, path: ~/Desktop/GIT_AP/recovery,
        path.absolute: /home/xp/Desktop/GIT_AP/recovery}
      expanded: false
    - name: Kernel
      children:
      - {name: Kernel - msm-4.14, git: true, path: ~/Desktop/GIT_AP/kernel/msm-4.14,
        path.absolute: /home/xp/Desktop/GIT_AP/kernel/msm-4.14}
      - {name: Little Kernel - lk, git: true, path: ~/Desktop/GIT_AP/kernel/lk, path.absolute: /home/xp/Desktop/GIT_AP/kernel/lk}
      expanded: false
    - name: Build Script & CP Prebuilt
      children:
      - {name: CP Prebuilt V620 - tools, git: true, path: ~/Desktop/GIT_AP/tools,
        path.absolute: /home/xp/Desktop/GIT_AP/tools}
      - {name: Buildscript - Modem, git: true, path: ~/Desktop/GIT_AP/buildscript,
        path.absolute: /home/xp/Desktop/GIT_AP/buildscript}
      - {name: msm8953_64, git: true, path: ~/Desktop/CP_Prebuilt/msm8953_64, path.absolute: /home/xp/Desktop/CP_Prebuilt/msm8953_64}
      - {name: Joy1 jeice8940, git: true, path: ~/Desktop/CP_Prebuilt/jeice8940, path.absolute: /home/xp/Desktop/CP_Prebuilt/jeice8940}
      - {name: Joy1+ towa, git: true, path: ~/Desktop/CP_Prebuilt/towa, path.absolute: /home/xp/Desktop/CP_Prebuilt/towa}
      - {name: configs, git: true, path: ~/Desktop/GIT_AP/configs, path.absolute: /home/xp/Desktop/GIT_AP/configs}
      expanded: true
    - {name: tools, git: true, path: ~/Desktop/XP/tools, path.absolute: /home/xp/Desktop/XP/tools}
    - {name: common, git: true, path: ~/Desktop/GIT_AP/common, path.absolute: /home/xp/Desktop/GIT_AP/common}
    expanded: true
  expanded: true
- name: mnt
  children:
  - name: WT_6150
    children:
    - {name: buildtools, git: true, path: /mnt/DATA/6150/amss/buildtools}
    - {name: MPSS.AT.4.3, git: true, path: /mnt/DATA/6150/amss/MPSS.AT.4.3}
    - {name: SM6150.LA.1.0, git: true, path: /mnt/DATA/6150/amss/SM6150.LA.1.0}
    - {name: K81926AA1, git: true, path: /mnt/DATA/6150/amss/wingcust/K81926AA1}
    - {name: K81923AA1, git: true, path: /mnt/DATA/6150/amss/wingcust/K81923AA1}
    - {name: K80620AA1, git: true, path: /mnt/DATA/6150/amss/wingcust/K80620AA1}
    - {name: AOP.HO.2.0.1, git: true, path: /mnt/DATA/6150/amss/AOP.HO.2.0.1}
    - {name: TZ.XF.5.0.3, git: true, path: /mnt/DATA/6150/amss/TZ.XF.5.0.3}
    - {name: BOOT.XF.3.1, git: true, path: /mnt/DATA/6150/amss/BOOT.XF.3.1}
    expanded: false
  - name: CP_BQ
    children:
    - {name: snapdragon-high-2019-spf-1-0_amss_standard_oem, git: true, path: /mnt/DATA/GIT_BQ/snapdragon-high-2019-spf-1-0_amss_standard_oem}
    - {name: snapdragon-high-med-2016-spf-2-0_amss_standard_oem, git: true, path: /mnt/DATA/GIT_BQ/snapdragon-high-med-2016-spf-2-0_amss_standard_oem}
    - {name: snapdragon-high-med-2016-spf-3-1-2_amss_standard_oem, git: true, path: /mnt/DATA/GIT_BQ/snapdragon-high-med-2016-spf-3-1-2_amss_standard_oem}
    expanded: false
  - name: CP_VSM
    children:
    - {name: snapdragon-high-mid-2018-spf-1-0-1_amss_standard_oem, git: true, path: /mnt/DATA/GIT_CP/snapdragon-high-mid-2018-spf-1-0-1_amss_standard_oem,
      open: true}
    - {name: snapdragon-high-mid-2017-spf-3-0_amss_standard_oem, git: true, path: /mnt/DATA/GIT_CP/snapdragon-high-mid-2017-spf-3-0_amss_standard_oem}
    - {name: snapdragon-high-2019-spf-1-0_amss_standard_oem, git: true, path: /mnt/DATA/GIT_CP/snapdragon-high-2019-spf-1-0_amss_standard_oem}
    - {name: snapdragon-high-2019-spf-2-0_amss_standard_oem, git: true, path: /mnt/DATA/GIT_CP/snapdragon-high-2019-spf-2-0_amss_standard_oem}
    - {name: snapdragon-high-med-2016-spf-3-0-1_amss_standard_oem, git: true, path: /mnt/DATA/GIT_CP/snapdragon-high-med-2016-spf-3-0-1_amss_standard_oem}
    expanded: true
  - name: CP_MTK
    children:
    - {name: coconut-v530, git: true, path: /mnt/DATA/GIT_MTK/coconut-v530}
    - {name: clover-v230, git: true, path: /mnt/DATA/GIT_MTK/clover-v230}
    expanded: false
  expanded: true
recentlyUsed: [/mnt/DATA/GIT_CP/snapdragon-high-mid-2018-spf-1-0-1_amss_standard_oem,
  ~/Desktop/GIT_AP/configs, /mnt/DATA/GIT_BQ/snapdragon-high-2019-spf-1-0_amss_standard_oem,
  /mnt/DATA/GIT_BQ/snapdragon-high-med-2016-spf-2-0_amss_standard_oem, /mnt/DATA/GIT_BQ/snapdragon-high-med-2016-spf-3-1-2_amss_standard_oem,
  ~/Desktop/GIT_AP/common, /mnt/DATA/GIT_CP/snapdragon-high-med-2016-spf-3-0-1_amss_standard_oem,
  /mnt/DATA/GIT_CP/snapdragon-high-2019-spf-1-0_amss_standard_oem, ~/Desktop/GIT_AP/buildscript,
  ~/Desktop/CP_Prebuilt/towa, ~/Desktop/CP_Prebuilt/jeice8940, ~/Desktop/GIT_AP/tools,
  /mnt/DATA/6150/amss/MPSS.AT.4.3, /mnt/DATA/6150/amss/buildtools, ~/Desktop/CP_Prebuilt/msm8953_64,
  /mnt/DATA/GIT_CP/snapdragon-high-mid-2017-spf-3-0_amss_standard_oem, /mnt/DATA/GIT_MTK/coconut-v530,
  /mnt/DATA/GIT_MTK/clover-v230, /mnt/DATA/GIT_CP/snapdragon-high-2019-spf-2-0_amss_standard_oem,
  ~/Desktop/XP/tools, /mnt/DATA/6150/amss/wingcust/K81923AA1, /mnt/DATA/6150/amss/wingcust/K80620AA1,
  ~/Desktop/GIT_AP/kernel/lk, ~/Desktop/GIT_AP/bootloader/edk2, ~/Desktop/GIT_AP/platform/vendor/qcom/proprietary/interfaces,
  ~/Desktop/GIT_AP/platform/Settings, ~/Desktop/GIT_AP/platform/qcril-hal, ~/Desktop/GIT_AP/platform/vendor/qcom/proprietary/commonsys,
  ~/Desktop/GIT_AP/platform/qcril-qmi-services, ~/Desktop/GIT_AP/platform/qcril-qmi-services-headers,
  ~/Desktop/GIT_AP/recovery, ~/Desktop/GIT_AP/kernel/msm-4.14, /mnt/DATA/6150/amss/BOOT.XF.3.1,
  /mnt/DATA/6150/amss/TZ.XF.5.0.3, /mnt/DATA/6150/amss/AOP.HO.2.0.1, /mnt/DATA/6150/amss/wingcust/K81926AA1,
  /mnt/DATA/6150/amss/SM6150.LA.1.0]
