conflictSolverFrame: {sLayout: left-merge-right}
gitProjectLayout.mainIsDefault: true
gitLogRootLayout.main: (([+412x545:repositories ][+412x405:branches ])(([+734x722:graph
  ]([+721x359:details ][+721x360:files +721x360:comments files ]))([+1458x228:output
  ][-554x228:changes ])))[-1x1:debug-log ]
gitLogRootLayout.review: (([+265x475:repositories ][+265x476:branches ])(([+1056x408:graph
  ]([+528x149:details -1x1:output details ][+528x256:files +528x256:comments files
  ]))[+1587x543:changes ]))[-1x1:debug-log ]
gitLogRootLayout.mainIsDefault: true
gitLogSubtreeLayout.mainIsDefault: true
hgProjectLayout.mainIsDefault: true
hgLogLayout.mainIsDefault: true
bounds:
- {key: compare, x: 1960, y: 321, width: 1404, height: 740, state: 1}
- {key: conflictSolver, x: 2121, y: 313, width: 1391, height: 544, state: 1}
- {key: git.discard, x: 25, y: 101, width: 1328, height: 535}
- {key: log, x: 1552, y: 384, width: 1855, height: 466, state: 1}
- {key: output, x: 43, y: -11, width: 1427, height: 747}
- {key: welcome, width: -2147483648, height: -2147483648}
- {key: preferences, x: -170, y: -137, width: 1227, height: 649}
- {key: git.fetchMore, width: 651, height: 450, x: 1923, y: 49}
- {key: findAction, width: 400, height: 247}
- {key: customize, width: 600, height: 512, x: 0, y: 3}
- {key: git.stashSave, width: 500, height: 309, x: 15, y: -69}
- {key: project, x: 2867, y: 253, width: 1391, height: 449, state: 1}
- {key: editor, x: 529, y: 100, width: 1411, height: 900}
- {key: annotate, x: 2187, y: 170, width: 1391, height: 824}
- {key: deepgit, x: 321, y: 124, width: 1391, height: 852, state: 1}
- {key: git.commit, width: 1021, height: 655, x: 172, y: 64}
- {key: git.stage, width: 831, height: 593, x: 165, y: 141}
- {key: editMessage, width: 900, height: 778, x: -153, y: 82}
- {key: clean.confirmation, width: 866, height: 529, x: 183, y: 109}
- {key: git.flow.configure, width: 464, height: 517, x: 0, y: -1}
- {key: git.indexEditor, x: 2123, y: 262, width: 1391, height: 880, state: 1}
- {key: rebase.interactive, width: 1137, height: 593, x: -13, y: -24}
- {key: rebase.interactive.editMessage, width: 600, height: 370, x: -335, y: 108}
- {key: editAuthor, width: 323, height: 216, x: 11, y: 0}
- {key: git.remove, width: 638, height: 448, x: 69, y: 69}
- {key: git.stashRename, width: 500, height: 309, x: 0, y: -1}
- {key: git.ignore.reveal, width: 808, height: 352, x: 0, y: 0}
- {key: git.commit.selectFromLog, width: 640, height: 395, x: 0, y: 27}
- {key: git.ignore.file, x: 0, y: 0, width: 531, height: 286}
indexEditorFrame: {}
columns:
  git.log.files:
    columnNames: "Name\tExt.\tModification\tRelative Directory\tRelative Path\tRenamed\
      \ Path"
    visibleColumnNames: "Ext.\tModification\tName\tRelative Directory"
    sortOrders:
    - {id: Name, reverse: true}
    - {id: Modification, reverse: false}
    - {id: Ext., reverse: false}
    - {id: Relative Directory, reverse: false}
    columnWidths:
    - {id: Name, width: 350, width2x: 0}
    - {id: Ext., width: 85, width2x: 0}
    - {id: Modification, width: 132, width2x: 0}
    - {id: Relative Directory, width: 200, width2x: 0}
    - {id: Relative Path, width: 500, width2x: 0}
    - {id: Renamed Path, width: 150, width2x: 0}
  log.comments:
    columnNames: "Author\tText\tPath\tDate\tAssignee\tCommit"
    visibleColumnNames: "Assignee\tAuthor\tDate\tPath\tText"
    sortOrders:
    - {id: Author, reverse: false}
    - {id: Assignee, reverse: false}
    - {id: Date, reverse: false}
    columnWidths:
    - {id: Author, width: 62, width2x: 0}
    - {id: Text, width: 42, width2x: 0}
    - {id: Path, width: 45, width2x: 0}
    - {id: Date, width: 46, width2x: 0}
    - {id: Assignee, width: 93, width2x: 0}
  project.files.git:
    columnNames: "Name\tState\tIndex State\tWorking Tree State\tExt.\tRelative Directory\t\
      Last Changed On\tRelative Path\tRenamed From\tSize"
    visibleColumnNames: "Ext.\tIndex State\tName\tRelative Directory\tState\tWorking\
      \ Tree State"
    columnWidths:
    - {id: Name, width: 397, width2x: 0}
    - {id: State, width: 222, width2x: 0}
    - {id: Index State, width: 222, width2x: 0}
    - {id: Working Tree State, width: 198, width2x: 0}
    - {id: Ext., width: 101, width2x: 0}
    - {id: Relative Directory, width: 1264, width2x: 0}
    - {id: Last Changed On, width: 130, width2x: 0}
    - {id: Relative Path, width: 500, width2x: 0}
    - {id: Renamed From, width: 116, width2x: 0}
    sortOrders:
    - {id: Working Tree State, reverse: false}
    - {id: Index State, reverse: true}
    - {id: Ext., reverse: true}
    - {id: State, reverse: false}
    - {id: Relative Directory, reverse: false}
    - {id: Name, reverse: true}
  commitFiles:
    columnNames: "File\tModifications"
    visibleColumnNames: "File\tModifications"
    columnWidths:
    - {id: File, width: 600, width2x: 0}
    - {id: Modifications, width: 303, width2x: 0}
    sortOrders:
    - {id: File, reverse: false}
  originFiles:
    columnNames: "File\tModifications"
    visibleColumnNames: "File\tModifications"
    columnWidths:
    - {id: File, width: 600, width2x: 0}
    - {id: Modifications, width: 150, width2x: 0}
    sortOrders:
    - {id: File, reverse: false}
  rebase.interactive:
    columnNames: "Message\tIDs"
    visibleColumnNames: "IDs\tMessage"
    columnWidths:
    - {id: Message, width: 1434, width2x: 0}
    - {id: IDs, width: 67, width2x: 0}
gitViewFileFilter: {viewRecursive: true, viewFromSubmodules: false, viewIgnoredFiles: false,
  viewRenameSources: false, viewSkipped: false, viewUnversionedFiles: false, viewUnchangedFiles: false,
  viewUnchangedAssumed: false, style: 0}
hgViewFileFilter: {}
deepGitUiConfiguration: {mainSplitPaneResizeWeight: '0.0', textSplitPaneResizeWeight: '0.5'}
confirmations: {conflictSolver.showConflictWarning: false, git.switchBranch.confirmation: false,
  remove.repositoryOrGroup: false, docking.closed: false, commitPushSubset: true,
  close.unpushedCommits: false, commit.amend.replaceWarning: true, output.git.cherryPick.log.<unknown>: true,
  cherryPick.showConflictWarning: false, git.commit.stageAll: false, compare.binaryEqual: false,
  compare.contentEqual: true, git.push: true}
gitLogRootLayout.mainIsdefault: true
git.pull.defaultFetch: false
log.graph.coloring: varying
log.git.columns.sha: true
log.git.authorDisplay: committer
log.git.authorStyle: compact
git.log.viewUnchanged: false
git.log.showDirectories: true
git.log.files.treeSashWeightHorizontal: 382
git.log.files.tableSashWeightHorizontal: 617
branches.git.sectionize: true
branches.git.sectionize.compact: true
branches.sortRefs.byDate: false
branches.sortRefs.numbersReversed: false
git.log.viewRenameSources: false
git.log.viewSkipped: false
git.log.viewUnchangedAssumed: false
git.log.viewUnversioned: false
git.log.viewStaged: false
log.dvcs.showAllRefsrootLog: false
log.git.columns.date: true
git.addBranch.switch: true
gitProjectLayout.main: (([+731x571:directories ][+731x380:branches ])(([+1139x620:files
  ][-2x1:message ])([+1139x331:output ][-1224x331:changes ])[-1455x143:outgoing ]))
gitLogSubtreeLayout.main: ([+460x678:branches ][+740x678:graph ]([+667x338:details
  ][+667x337:files ]))[+1873x272:changes +1873x272:output changes ]
gitLogSubtreeLayout.mainIsdefault: true
gitLogSubtreeLayout.review: ([+1x1:branches ][+4x1:graph ]([+2x1:details -1x1:output
  details ][+2x2:files ]))[+4x4:changes ]
gitProjectLayout.mainIsdefault: true
gitProjectLayout.review: ([+308x238:directories ][+1079x238:files ][+462x238:message
  ])[+1855x713:changes ]([-1x1:branches ][-3x1:outgoing ][-3x1:output ])
gitAnnotateLayout: '[+1391x641:document ][+1391x129:line-history ]'
commit.expandOptions: true
gerrit.push.asDraft: false
gerrit.push.preferMaster: false
git.reset: 2
clean.onlyIgnored: false
clean.untrackedDirectories: true
lastRepositoryPath: /home/xp/Desktop/GIT_AP/configs
git.cherryPick.commit: false
git.cherryPick.appendSha: false
git.log.files.treeSashWeightVertical: 333
git.log.files.tableSashWeightVertical: 666
modifyNotSplit: true
git.remove.deleteLocalFile: false
stashApply.drop: true
stashApply.restoreIndex: true
compare.showCurrentLine: true
git.switchBranch.fastForward: false
changesView.showCurrentLine: true
git.compactChanges: true
log.git.authorOnlyIfChanged: false
git.log.compactChanges: false
log.wtIndex.onDemand: true
git.pull.fetchAll: true
